<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Batch list for UNIX Institute</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #3498db, #8e44ad);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }

    .button {
        margin: 20px;
        padding: 15px 30px;
        font-size: 50px;
        font-weight: bold;
        text-transform: uppercase;
        border: 2px solid black;
        border-radius: 7px;
        background: linear-gradient(135deg, grey, white);
        color: black;
        cursor: pointer;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3), 0 1px 5px rgba(0, 0, 0, 0.10);
        transition: background-color 0.3s;
        width: 70%;
    }

    .button:hover {
        background-color: #2980b9;
    }

    #iframe-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9999;
    }

    #iframe-container iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        border: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .logo-container {
        text-align: center;
        margin-bottom: 20px;
    }

    .logo {
        width: 200px;
        height: auto;
        filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.5));
    }

    .close-button {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        border-radius: 20px 0 0 20px;
        background-color: #3498db;
        color: white;
        cursor: pointer;
        z-index: 9999;
    }

    .close-button:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
<div class="logo-container">
    <img src="logo.png" alt="Logo" class="logo">
    <h3>Welcome to Biolock</h3>
        <h4>UNIX Institute, You have 4 batches available.</h4>
</div>
<div class="container">

    <button class="button" onclick="loadWebsite('https://mrp44rth.github.io/UNIXPMKVY2024/First-Batch/index.html')">First batch 2479315 15-March-2024 (8:00-1:00) </button>
    <button class="button" onclick="loadWebsite('https://mrp44rth.github.io/UNIXPMKVY2024/Fourth-Batch/index.html')">Second Batch 2480428 18-Mar-2024 (1:00-6:00)</button>
    <button class="button" onclick="loadWebsite('https://mrp44rth.github.io/UNIXPMKVY2024/Third-Batch/index.html')">Third Batch 2477798 19 Mar 2024 (1:00-6:00)</button>
    <button class="button" onclick="loadWebsite('https://mrp44rth.github.io/UNIXPMKVY2024/Second-Batch/index.html')">Fourth Batch 2481121 20 Mar 2024 (8:00-1:00)</button>
     <button class="button" onclick="loadWebsite('https://mrp44rth.github.io/UNIXPMKVY2024/fifth-batch/index.html')">Fifth Batch 2482184 22 Mar 2024 (8:00-1:00)</button>
     <button class="button" onclick="loadWebsite('https://mrp44rth.github.io/UNIXPMKVY2024/sixth-batch/index.html')">Sixth Batch 2483556 22 Mar 2024 (1:00-6:00)</button>
     <button class="button" onclick="loadWebsite('https://mrp44rth.github.io/UNIXPMKVY2024/7th-batch/index.html')">Seventh Batch 2477117 26 Mar 2024 (8:00-1:00)</button>
     <button class="button" onclick="loadWebsite('https://mrp44rth.github.io/UNIXPMKVY2024/Trainer/index.html')">Trainer</button>
</div>

<div id="iframe-container">
    <div class="close-button" onclick="closeIframe()">Close</div>
    <iframe id="website-iframe"></iframe>
</div>

<script>
    function loadWebsite(url) {
        var iframeContainer = document.getElementById('iframe-container');
        var iframe = document.getElementById('website-iframe');

        iframe.src = url;
        iframeContainer.style.display = 'block';

        setTimeout(function() {
            iframeContainer.onclick = function() {
                iframeContainer.style.display = 'none';
                iframe.src = '';
            };
        }, 100);
    }

    function closeIframe() {
        var iframeContainer = document.getElementById('iframe-container');
        var iframe = document.getElementById('website-iframe');

        iframeContainer.style.display = 'none';
        iframe.src = '';
    }
</script>
</body>
</html>
